[submodule "external/libigl"]
	path = external/libigl
	url = https://github.com/libigl/libigl.git
	branch = master
[submodule "external/imgui"]
	path = external/imgui
	url = https://github.com/ocornut/imgui.git
[submodule "external/libigl-imgui"]
	path = external/libigl-imgui
	url = https://github.com/xinyazhang/libigl-imgui.git
